from manimlib.imports import *
       #[ Please subscribe for my efforts ]
       #channel link https://www.youtube.com/channel/UClISiUKurjP2tamoOjodK2Q?sub_confirmation=1
       #video link https://www.youtube.com/watch?v=J6R5Pb8dWGk
class firstvideo(Scene):
    def construct(self):
         l1=TexMobject(r"x^{-x^x} \ = \  2^{\sqrt2}")
         self.play(AddTextWordByWord(l1.set_color(YELLOW).move_to(UP).scale(4)),run_time=5)
         self.wait(3)
         t1=TextMobject(r"Solve for x")
         self.play(Write(t1.next_to(l1,DOWN,buff=2).scale(3).set_color_by_gradient(RED,BLUE),run_time=3))
         self.wait(3)
         self.play(Uncreate(l1))
         self.play(Uncreate(t1))
         self.wait(3)
         a1=TextMobject("There is alternative solution also ")
         a2=TextMobject("If you want to know then skip around 3 min")
         a3=TextMobject("There is Bonus Question also: Do not miss")
         a4=TextMobject("check the description for discord server and Question Area")
         a5=TextMobject("This video was made with manim.Code was in the description")
         self.play(Write(a1.to_edge(UP).set_color(YELLOW)))
         self.wait(5)
         self.play(Write(a2.next_to(a1,DOWN,buff=1).set_color(RED)))
         self.wait(5)
         self.play(Write(a3.next_to(a2,DOWN,buff=1).set_color(GREEN)))
         self.wait(5)
         self.play(Write(a4.next_to(a3,DOWN,buff=1).set_color(BLUE)))
         self.wait(5)
         self.play(Write(a5.next_to(a4,DOWN,buff=1).set_color(GREY)))
         self.wait(5)
         self.play(Uncreate(a1))
         self.play(Uncreate(a2))
         self.play(Uncreate(a3))
         self.play(Uncreate(a4))
         self.play(Uncreate(a5))
         alt1=TexMobject(r"x^{-x^x} \ = \ \frac{1}{x}^{x^x} ")
         alt2=TexMobject(r"as \ x^{-n} \ = \ (\frac{1}{x})^{n} \ as \  1^n \ = \ 1 ")
         alt3=TexMobject(r"So \ x^{-x^x} \ =  \frac{1}{x}^{x^x} \ = \ 2^{\sqrt2} ")
         alt4=TexMobject(r"(\frac{1}{x})^{x^x} \ = \ 2^{\sqrt2} \ = \ \sqrt4^{\sqrt2} \ = \ 4^{\frac{1}{2}^{\sqrt2}} ")
         alt5=TexMobject(r"(\frac{1}{x})^{x^x} \ = \ 4^{\frac{1}{2} \times \sqrt2 }")
         alt6=TexMobject(r"(\frac{1}{x})^{x^x} \ = \ 4^{\frac{1}{\sqrt2}}")
         alt7=TexMobject(r"(\frac{1}{x})^{x^x} \ = 4^{\frac{1}{\sqrt2} \ = \ 4^{\sqrt{\sqrt{\frac{1}{4}}}}")
         alt8=TexMobject(r"(\frac{1}{x})^{x^x} \ =\ 4^{\frac{1}{\sqrt2}} \ = \ 4^{\frac{1}{4}^{\frac{1}{4}}}")
         alt9=TexMobject(r"(\frac{1}{x})^{x^x} \ = 4^{\frac{1}{4}^{\frac{1}{4}}}")
         alt9.set_color_by_gradient(YELLOW,BLUE)
         alt10=TexMobject("So \\ by \\ comparing \\ we \\ get  \\ = \\ x \\ = \\" , " \\frac{1}{4} ")
         alt10.set_color_by_gradient(RED,GREEN)
         self.play(Write(alt1.to_edge(UP).set_color(YELLOW)))
         self.wait(7)
         self.play(Write(alt2.next_to(alt1,DOWN,buff=1).set_color(BLUE)))
         self.wait(7)
         self.play(Write(alt3.next_to(alt2,DOWN,buff=1).set_color(GREEN)))
         self.wait(7)
         self.play(Write(alt4.next_to(alt3,DOWN,buff=1).set_color(RED)))
         self.wait(7)
         self.play(Uncreate(alt1))
         self.play(Uncreate(alt2))
         self.play(Uncreate(alt3))
         self.play(Uncreate(alt4))
         self.wait(2)
         self.play(Write(alt5.to_edge(UP).set_color(YELLOW)))
         self.wait(7)
         self.play(Write(alt6.next_to(alt5,DOWN,buff=1).set_color(RED)))
         self.wait(7)
         self.play(ReplacementTransform(alt5,alt6),run_time=3)
         self.play(Write(alt7.next_to(alt6,DOWN,buff=1).set_color(GREEN)))
         self.wait(7)
         self.play(ReplacementTransform(alt6,alt7),run_time=3)
         self.play(Write(alt8.next_to(alt7,DOWN,buff=1).set_color(BLUE)))
         self.wait(7)
         self.play(ReplacementTransform(alt7,alt8),run_time=3)
         self.wait(2)
         self.play(Uncreate(alt8))
         self.wait(2)
         self.play(Write(alt9.scale(1.7).to_edge(UP,buff=1.4)))
         self.wait(7)
         self.play(Write(alt10.scale(1.7).next_to(alt9,DOWN,buff=1.2)))
         self.wait(7)
         self.play(Uncreate(alt9))
         self.wait()
         self.play(Uncreate(alt10))
         self.wait()

         o1=TextMobject("THIS is alternative solution")
         o1.scale(2)
         o1.set_color_by_gradient(RED,BLUE)
         self.play(Write(o1),run_time=3)
         self.wait(3)
         self.play(Uncreate(o1))
        
         l4=TexMobject(r"x^{-x^x} = 2^{\sqrt2}")
         self.play(Write(l4.to_edge(UP)))
         l2=TexMobject(r"x^{-n} \ = \ \frac{1}{x^n} ")
         self.play(Write(l2.next_to(l4,DOWN,buff=1).scale(1.5).set_color(RED)))
         self.wait(7)
         l3=TexMobject(r"In \ This \ Question \ n \ = \ x^x")
         self.play(Write(l3.next_to(l2,DOWN,buff=1)))
         self.wait(5)
         l5=TexMobject(r"\frac{1}{x^{x^x}} \ = \ 2^{\sqrt2}")
         l5.next_to(l3,DOWN,buff=1)
         temp=l4.copy()
         self.play(Transform(temp,l5.set_color(GREEN)))
         self.wait(5)
         self.play(Uncreate(temp))
         self.play(Uncreate(l3))
         self.play(Uncreate(l4))
         self.play(Uncreate(l2))
         self.wait(3)
         l6=TexMobject(r"\frac{1}{x^{x^x}} \ = \ 2^{\sqrt2}")
         self.play(Write(l6.to_edge(UP).scale(1),buff=0.5))
         self.wait()
         l7=TexMobject(r"Let \ x^{x^x} \ = \ y ")
         self.play(FadeIn(l7.next_to(l6,DOWN,buff=0.7)))
         self.wait(3)
         l8=TexMobject(r"\frac{1}{y} \ = \ 2^{\sqrt2}")
         l8.next_to(l7,DOWN,buff=1)
         temp2=l6.copy()
         self.play(Transform(temp2,l8.scale(1)))
         self.wait(5)
         t2=TextMobject(r"Multiplying by y on both sides we get")
         self.play(Write(t2.next_to(l8,DOWN,buff=0.7)))
         self.wait(5)
         l9=TexMobject(r"1 \ = \ 2^{\sqrt2} \times y ")
         l9.next_to(t2,DOWN,buff=1)
         self.play(Transform(l8,l9))
         self.wait(5)
         self.play(Uncreate(temp2))
         self.play(Uncreate(l6))
         self.play(Uncreate(l7))
         self.play(Uncreate(l8))
         self.play(Uncreate(l9))
         self.play(Uncreate(t2))
         self.wait()
         l10=TexMobject(r"any \ number1 \ becomes \ 0 \ only \ when \ it \ is \ raised \ to \ the \ power 0 ")
         l10.to_edge(UP)
         l11=TexMobject(r"So \ 2^{\sqrt2} \times y \ = \ 1 \ , \ when \ y  = \ 2^{-\sqrt2}  ")
         l12=TexMobject(r"=y \ = \ 2^{-\sqrt2} \ = \ \frac{1}{2^{\sqrt2}")
         l13=TexMobject(r"So \ first \ we \ will \ simpify \ 2^{\sqrt2} \ and \ then \ put \ in \ \frac{1}{2^{\sqrt2}")
         self.play(Write(l10.set_color(RED)))
         self.wait(7)
         self.play(Write(l11.next_to(l10,DOWN,buff=1).scale(1.5)))
         self.wait(7)
         self.play(Write(l12.next_to(l11,DOWN,buff=1).scale(1.5)))
         self.wait(7)
         self.play(Write(l13.next_to(l12,DOWN,buff=1).set_color(BLUE).scale(1)))
         self.wait(7)
         self.play(Uncreate(l10))
         self.play(Uncreate(l11))
         self.play(Uncreate(l12))
         self.play(Uncreate(l13))
         l14=TexMobject(r"2^{\sqrt2} \ = \ 4^{\frac{1}{2}\times{\sqrt2}}")
         l15=TexMobject("= 4 \ raised \ to  \ power")
         l15.scale(2)
         l16=TexMobject(r"\frac{1}{\sqrt2} \ = \ ")
         l01=TexMobject(r"(\frac{1}{4})^{\frac{1}{4}}")
         l02=TexMobject(r"\frac{1}{\sqrt2}")
         self.play(Write(l14.to_edge(UP).scale(1)))
         self.wait(5)
         self.play(Write(l15.next_to(l14,DOWN,buff=1)))
         self.play(Write(l02.next_to(l15,RIGHT)))
         self.wait(5)
         l17=TexMobject(r"as \ \sqrt{\sqrt{\frac{1}{4}}} \ = \ \frac{1}{\sqrt2} ")
         self.play(Write(l17.next_to(l15,DOWN,buff=1).set_color(YELLOW)))
         self.wait(5)
         self.play(Write(l16.next_to(l17,DOWN,buff=1)))
         self.play(Write(l01.next_to(l16,RIGHT)))
         self.wait(5)
         temp01=l02.copy()
         self.play(Transform(l01,temp01))
         self.play(Uncreate(l14))
         self.play(Uncreate(l15))
         self.play(Uncreate(l16))
         self.play(Uncreate(l17))
         self.play(Uncreate(temp01))
         self.play(Uncreate(l02))
         self.play(Uncreate(l01))
         
         l18=TexMobject(r"= \ 2^{\sqrt2} \ = \ 4^{\frac{1}{\sqrt2}} \ = \  4^{(\frac{1}{4})^\frac{1}{4}}")
         l19=TexMobject(r"y \ = \ \frac{1}{2^{\sqrt2} \ = \ 4^{(\frac{1}{4})^\frac{1}{4}}")
         l20=TexMobject(r"y \ = \  (\frac{1}{4})^{(\frac{1}{4})^{\frac{1}{4}}}")
         l21=TexMobject("So \\ by \\ comparing \\ x^{x^x} \\ with \\" ,
                              " y " , 
                        " \\  =  \\ \\frac{1}{4}")
         self.play(Write(l18.to_edge(UP).set_color(RED).scale(1)))
         self.wait(7)
         self.play(Write(l19.next_to(l18,DOWN,buff=1).scale(1)))
         self.wait(7)
         self.play(Write(l20.next_to(l19,DOWN,buff=1).scale(1)))
         self.wait(7)
         self.play(Write(l21.next_to(l20,DOWN,buff=1).scale(1)))
         self.wait(7)
         framebox1 = SurroundingRectangle(l20, buff = .1)
         self.play(ShowCreation(framebox1),run_time=4) 
         self.remove(framebox1)
         self.wait()
         self.play(Uncreate(l18))
         self.play(Uncreate(l19))
         self.play(Uncreate(l20))
         self.play(Uncreate(l21))
         outro=TextMobject("Thanks for watching")
         #outro.set_color("BLUE")
         self.play(Write(outro.to_edge(UP,buff=1).scale(3.14)))
         self.wait(10)
         
         
          #[ Please subscribe for my efforts ]
       #channel link https://www.youtube.com/channel/UClISiUKurjP2tamoOjodK2Q?sub_confirmation=1
       #video link https://www.youtube.com/watch?v=J6R5Pb8dWGk
         
